<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dự báo P.A.C</title>
  <style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .text-center{
      align-content: center;
      text-align: center;
    }
</style>

  
</head>

<body>
 <div class="container">
	<h1 class="text-center">DỰ BÁO P.A.C</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <div class="form-group">
        <label class="param"> Nhiệt độ:</label>
        <input type="text" name="nhietDo"class="form-control"
        placeholder="&deg;C"
        required/>
      </div>

      <div class="form-group">
        <label class="param">pH:</label>
        <input type="text"name="pH"class="form-control"
        placeholder="0-14"
        required/>
      </div>

      <div class="form-group">
        <label class="param" >Độ đục:</label>
        <input type="text" name="doDuc"class="form-control"
        placeholder="NTU"
        required/>
      </div>

      <div class="form-group">
        <label class="param" for="doMau">Độ màu:</label>
        <input type="text" name="doMau"class="form-control"
        placeholder="Pt-Co"
        required/>
      </div>

      <div class="form-group">
        <label class="param" >Chất lơ lửng:</label>
        <input type="text"  name="chatLoLung"class="form-control"
        placeholder="mg/L"
        required/>
      </div>

      <div class="form-group">
        <label class="param" >Độ dẫn:</label>
        <input type="text"  name="doDan" class="form-control"
        placeholder="µS/cm"
        required/>
      </div>
        

        <br>

      
        <button type="submit" class="form-group">Dự Báo</button>
    </form>

   <br>

   <h2>{{ prediction_text }}</h2>

 </div>

  

</body>
</html>